# This is an example of how the .env file should look like. The keys are not allowed to be pushed to git

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000" # For developer

# Next Auth Github Provider 
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider
# https://console.cloud.google.com/apis/credentials/oauthclient/892945426053-vj1k9g8dil565moouvge5qqjleg319f9.apps.googleusercontent.com?project=askov-t3 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Supabase db keys
# https://app.supabase.com/project/xdqchoylezxelrkvhixb/settings/api
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""